<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4A898C70-4769-4CF8-8AA3-02FD72131A2E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Hilfe.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DPG2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Hilfe">
        <MSBuild Projects="Hilfe.dproj"/>
    </Target>
    <Target Name="Hilfe:Clean">
        <MSBuild Projects="Hilfe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hilfe:Make">
        <MSBuild Projects="Hilfe.dproj" Targets="Make"/>
    </Target>
    <Target Name="DPG2">
        <MSBuild Projects="DPG2.dproj"/>
    </Target>
    <Target Name="DPG2:Clean">
        <MSBuild Projects="DPG2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DPG2:Make">
        <MSBuild Projects="DPG2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Hilfe;DPG2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Hilfe:Clean;DPG2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Hilfe:Make;DPG2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
