<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{778B1475-4583-426D-8873-E1D236EA5DE6}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="Hilfe.exe">Hilfe.bdsproj</Projects>
      <Projects Name="DPG2.exe">DPG2.bdsproj</Projects>
      <Projects Name="Targets">Hilfe.exe DPG2.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
